;RAK3112+SC01-PLUS
[env:rak_wisphone-tft]
extends = esp32s3_base
board = wiscore_rak3112
board_check = true
upload_protocol = esptool
board_build.partitions = default_8MB.csv

build_flags =
  ${esp32_base.build_flags}
  -I variants/rak_phone
  ; -D ARCH_ESP32
  -D WT32_SC01
  -D CONFIG_ARDUHAL_ESP_LOG
  -D CONFIG_ARDUHAL_LOG_COLORS=1
  -D CONFIG_DISABLE_HAL_LOCKS=1
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_COMP_CONF_INCLUDE_SIMPLE
  -D LV_USE_SYSMON=0
  -D LV_USE_PROFILER=0
  -D LV_USE_PERF_MONITOR=0
  -D LV_USE_MEM_MONITOR=0
  -D LV_USE_LOG=0
  -D LV_BUILD_TEST=0
  -D USE_LOG_DEBUG
  -D LOG_DEBUG_INC=\"DebugConfiguration.h\"
  -D RADIOLIB_SPI_PARANOID=0
  -D MAX_THREADS=40
  -D HAS_SCREEN=0
  -D HAS_TFT=1
  -D RAM_SIZE=1024
  -D LGFX_DRIVER_TEMPLATE
  -D LGFX_DRIVER=LGFX_WT_SC01_PLUS
  -D GFX_DRIVER_INC=\"graphics/LGFX/LGFX_WT_SC01_PLUS.h\"
  -D LV_CACHE_DEF_SIZE=1179648
  -D DISPLAY_SET_RESOLUTION
  -D VIEW_320x240
;	-D USE_DOUBLE_BUFFER
  -D USE_PACKET_API
  -D MAP_FULL_REDRAW
  -D LGFX_PANEL=ST7789
  -D LGFX_TOUCH=FT5x06

lib_deps =
  ${esp32s3_base.lib_deps}
  lovyan03/LovyanGFX@^1.2.0
  ${device-ui_base.lib_deps}

